E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\bin\Debug\TP_3_Films.exe
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\bin\Debug\TP_3_Films.exe.config
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.csproj.AssemblyReference.cache
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.Form1.resources
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.Form2.resources
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.Properties.Resources.resources
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.csproj.GenerateResource.cache
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.csproj.CoreCompileInputs.cache
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.exe
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.pdb
E:\SIO\S2\SLAM\C#\TP_Films\TP_3_Films\bin\Debug\TP_3_Films.pdb
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\bin\Debug\TP_3_Films.exe.config
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\bin\Debug\TP_3_Films.exe
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\bin\Debug\TP_3_Films.pdb
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.csproj.AssemblyReference.cache
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.Form1.resources
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.Form2.resources
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.Properties.Resources.resources
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.csproj.GenerateResource.cache
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.csproj.CoreCompileInputs.cache
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.exe
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.pdb
F:\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.FileExplorer.resources
F:\container\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.csproj.AssemblyReference.cache
F:\container\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.exe
F:\container\SIO\SLAM\C#\TP_Films\TP_3_Films\obj\Debug\TP_3_Films.pdb
