D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\bin\Debug\TD1_C#_PoidsIdeal.exe.config
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\bin\Debug\TD1_C#_PoidsIdeal.exe
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\bin\Debug\TD1_C#_PoidsIdeal.pdb
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.csproj.AssemblyReference.cache
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\obj\Debug\TD1_C__PoidsIdeal.Form1.resources
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\obj\Debug\TD1_C__PoidsIdeal.Properties.Resources.resources
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.csproj.GenerateResource.cache
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.csproj.CoreCompileInputs.cache
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.exe
D:\SIO\S2\SLAM\C#\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.pdb
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\bin\Debug\TD1_C#_PoidsIdeal.exe.config
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\bin\Debug\TD1_C#_PoidsIdeal.exe
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\bin\Debug\TD1_C#_PoidsIdeal.pdb
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.csproj.AssemblyReference.cache
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\obj\Debug\TD1_C__PoidsIdeal.Form1.resources
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\obj\Debug\TD1_C__PoidsIdeal.Properties.Resources.resources
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.csproj.GenerateResource.cache
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.csproj.CoreCompileInputs.cache
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.exe
D:\SIO\S2\SLAM\C#\TD1\TD1_C#_PoidsIdeal\obj\Debug\TD1_C#_PoidsIdeal.pdb
